VERSION_NAME=1.0.4
VERSION_CODE=5
GROUP=com.melnykov

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20.0.0

POM_DESCRIPTION=Android Google+ like floating action button
POM_URL=https://github.com/makovkastar/FloatingActionButton
POM_SCM_URL=https://github.com/makovkastar/FloatingActionButton
POM_SCM_CONNECTION=scm:git@github.com:makovkastar/FloatingActionButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:makovkastar/FloatingActionButton.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/makovkastar/FloatingActionButton/blob/master/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=makovkastar
POM_DEVELOPER_NAME=Oleksandr Melnykov

POM_NAME=FloatingActionButton
POM_ARTIFACT_ID=floatingactionbutton
POM_PACKAGING=aar